spring.datasource.url= jdbc:mysql://localhost:3306/dados

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = 1234567890.
#spring.datasource.password = 1234.

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#generate optimization hibernate SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
